NODE_ENV=development #development|production
NODE_PORT=8000
GLOBAL_PREFIX=api
IS_GPU_ENABLED=1

DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=large_file_uploads

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESSKEY=zKTIyozeHsMUDde6jcYF
MINIO_SECRETKEY=ULFF0d9tM3z7p9j2DDX3MyOaEoaFMAiO3PiSpZcA
MINIO_BUCKET=media